# SpringBootRestApiExample

./: pom.xml  readme.md
src/main/java/com/belovstech/prjsalews/: Main.java  PrjSaleWSApplication.java
src/main/java/com/belovstech/prjsalews/config/: ApplicationConfig.java  CustomUserDetails.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/belovstech/prjsalews/controller/: ClientController.java  ClientToAddressController.java  DefaultExceptionHandler.java  UserController.java
src/main/java/com/belovstech/prjsalews/dto/: ClientCreateDto.java  ClientFullDto.java  ClientShortDto.java  ClientToAddressCreateDto.java  ClientToAddressFullDto.java  ClientToAddressShortDto.java  ClientToAddressUpdateDto.java  ClientUpdateDto.java  UserCreateDto.java  UserFullDto.java  UserShortDto.java  UserUpdateDto.java
src/main/java/com/belovstech/prjsalews/entity/: AuthEntity.java  ClientEntity.java  ClientToAddressEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/belovstech/prjsalews/exception/: AlreadyExistException.java  CustomException.java  DataBaseException.java  NotFoundException.java
src/main/java/com/belovstech/prjsalews/repository/: AuthRepository.java  ClientRepository.java  ClientToAddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/belovstech/prjsalews/service/: ClientService.java  ClientToAddressService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/belovstech/prjsalews/: PrjSaleWSApplicationTests.java
src/test/resources/: application.properties  clients_schema.sql
