spring.datasource.url=jdbc:postgresql://localhost:5432/prjsale
spring.datasource.username=belovs
spring.datasource.password=Manager1
spring.jpa.hibernate.ddl-auto=validate

# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug